# LinuxTracepoints-Net

./: .gitattributes  .gitignore  Common.proj  LinuxTracepoints-Net.sln  README.md  UpdateExpected.bat  global.json
.github/workflows/: build.yml
Decode/: ArrayMemory.cs  Decode.csproj  EventEnumerator.cs  EventEnumeratorError.cs  EventEnumeratorState.cs  EventHeaderEnumerator.cs  EventHeaderEnumeratorError.cs  EventHeaderEnumeratorState.cs  EventHeaderEventInfo.cs  EventHeaderItemInfo.cs  EventHeaderMetaOptions.cs  EventInfo.cs  EventItemInfo.cs  EventUtility.cs  JsonWriter.cs  ParseUtils.cs  PerfByteReader.cs  PerfConvert.cs  PerfConvertOptions.cs  PerfDataFileReader.cs  PerfEvent.cs  PerfEventAbi.cs  PerfEventBytes.cs  PerfEventData.cs  PerfEventDesc.cs  PerfEventFormat.cs  PerfEventMetadata.cs  PerfEventSessionInfo.cs  PerfEventTimeSpec.cs  PerfExtensions.cs  PerfFieldFormat.cs  PerfFieldMetadata.cs  PerfFormattingExtensions.cs  PerfHeaderIndex.cs  PerfInfoOptions.cs  PerfItemMetadata.cs  PerfItemType.cs  PerfItemValue.cs  PerfJsonOptions.cs  PerfMetaOptions.cs  (+8 more)
DecodePerf/: DecodePerf.csproj  PerfDataDecode.cs  Program.cs
DecodePerfToJson/: DecodePerfToJson.csproj  DecodePerfToJson.nuspec  PerfToJson.cs  Program.cs  README.md
DecodeSample/: DataToWriter.cs  DecodeSample.csproj  Program.cs  README.md
DecodeTest/: DatDecode.cs  DecodeTest.csproj  EventHeaderInterceptorLE64.json  JsonCompare.cs  JsonStringWriter.cs  PerfDataDecode.cs  TestEventEnumerator.cs  TestEventHeaderEnumerator.cs  TestPerfConvert.cs  TestPerfDataFileReader.cs  TestPerfEventFormat.cs  TestPerfTimeSpec.cs  TestPerfValue.cs  TestTypes.cs  TextCompare.cs  UpdateExpected.bat  perf.data.json  pipe.data.json
DecodeTest/expected/: EventHeaderInterceptorLE64.dat.json  perf.data.json  perf.data.txt  pipe.data.json  pipe.data.txt
DecodeWpa/: DataProcessor.cs  DecodeWpa.csproj  EventInfo.cs  FileInfo.cs  PerfDataEvent.cs  PerfDataFileInfo.cs  PerfDataFilesTable.cs  PerfDataFormatter.cs  PerfDataGenericEventsTable.cs  PerfDataGenericSourceCooker.cs  PerfDataProcessingSource.cs  PerfDataProcessor.cs  PerfDataSourceParser.cs  PerfEventData.cs  PerfEventInfo.cs  PerfFileInfo.cs  PerfFileMetadataTable.cs  PerfFilesTable.cs  PerfGenericEventsTable.cs  PerfGenericSourceCooker.cs  PerfProcessingSource.cs  PerfSourceCooker.cs  PerfSourceParser.cs  README.md  Utility.cs
Provider/: DataSegment.cs  EventHeaderDynamicBuilder.cs  EventHeaderDynamicProvider.cs  EventHeaderDynamicTracepoint.cs  EventHeaderValue128.cs  PerfTracepoint.cs  Provider.csproj  README.md  RawFileHandle.cs  TracepointHandle.cs  Utility.cs
ProviderSample/: Program.cs  ProviderSample.csproj  README.md
Types/: EventFieldEncoding.cs  EventFieldFormat.cs  EventHeader.cs  EventHeaderExtension.cs  EventHeaderExtensionKind.cs  EventHeaderFieldEncoding.cs  EventHeaderFieldFormat.cs  EventHeaderFlags.cs  README.Designer.cs  README.md  Types.csproj
TypesTest/: DatDecode.cs  EventHeaderInterceptorLE64.json  TestEventEnumerator.cs  TypesTest.csproj
