<Project>

  <PropertyGroup>

    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <BaseOutputPath>..\bin</BaseOutputPath>
    <IntermediateOutputPath>..\obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageIcon>images\LinuxTracepoints.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(BaseOutputPath)\$(Configuration)\packages</PackageOutputPath>
    <PackageProjectUrl>https://github.com/microsoft/LinuxTracepoints-Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>Tracepoints;Perf;Perf.data</PackageTags>
    <RepositoryUrl>https://github.com/microsoft/LinuxTracepoints-Net</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>0.1.2</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LinuxTracepoints.png">
      <Pack>True</Pack>
      <PackagePath>images\</PackagePath>
    </None>
  </ItemGroup>

  <Choose>
    <When Condition=" '$(CDP_DEFINITION_BUILD_COUNT)' == ''">
      <PropertyGroup>
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
      </PropertyGroup>
    </When>
    <When Condition=" '$(CDP_DEFINITION_BUILD_COUNT)' != ''">
      <PropertyGroup>
        <Version>$(VersionPrefix).$(CDP_DEFINITION_BUILD_COUNT)</Version>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
