<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.proj" />

  <PropertyGroup>
    <PackageId>Microsoft.LinuxTracepoints.Decode</PackageId>
    <Title>Microsoft Linux Tracepoints Decode</Title>
    <Description>Decoding support for Linux Tracepoints, including perf.data files, tracefs formats, and EventHeader events.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Microsoft.LinuxTracepoints.Decode</AssemblyName>
    <RootNamespace>Microsoft.LinuxTracepoints.Decode</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
