<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.proj" />

  <PropertyGroup>
    <PackageId>Microsoft.LinuxTracepoints.Types</PackageId>
    <Title>Microsoft Linux Tracepoints Decode</Title>
    <Description>Types for Linux Tracepoints and EventHeader events.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Microsoft.LinuxTracepoints.Types</AssemblyName>
    <RootNamespace>Microsoft.LinuxTracepoints</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
