<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.proj" />

  <PropertyGroup>
    <PackageId>Microsoft.LinuxTracepoints.Types</PackageId>
    <Title>Microsoft Linux Tracepoints Types</Title>
    <Description>Types for Linux Tracepoints and EventHeader events.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Microsoft.LinuxTracepoints.Types</AssemblyName>
    <RootNamespace>Microsoft.LinuxTracepoints</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
