<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.proj" />

  <PropertyGroup>
    <PackAsTool>True</PackAsTool>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>DecodePerfToJson.nuspec</NuspecFile>
    <NuspecProperties>csVersion=$(Version);commit=$(commit)</NuspecProperties>
    <PublishDocumentationFiles>False</PublishDocumentationFiles>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RollForward>LatestMajor</RollForward>
    <StartupObject>DecodePerfToJson.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decode\Decode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
