<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.proj" />
  
  <PropertyGroup>
    <PackAsTool>True</PackAsTool>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>DecodePerfToJson.nuspec</NuspecFile>
    <PublishDocumentationFiles>False</PublishDocumentationFiles>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(CDP_DEFINITION_BUILD_COUNT)' == ''">
      <PropertyGroup>
        <NuspecProperties>csVersion=$(VersionPrefix)-$(VersionSuffix);commit=''</NuspecProperties>
      </PropertyGroup>
    </When>
    <When Condition=" '$(CDP_DEFINITION_BUILD_COUNT)' != ''">
      <PropertyGroup>
        <NuspecProperties>csVersion=$(VersionPrefix).$(CDP_DEFINITION_BUILD_COUNT);commit=$(commit)</NuspecProperties>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RollForward>LatestMajor</RollForward>
    <StartupObject>DecodePerfToJson.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decode\Decode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
