<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.proj" />

  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RollForward>LatestMajor</RollForward>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provider\Provider.csproj" />
  </ItemGroup>

</Project>
