<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.proj" />

  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RollForward>LatestMajor</RollForward>
    <StartupObject>DecodeSample.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Decode\Decode.csproj" />
  </ItemGroup>

</Project>
