<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.proj" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RollForward>LatestMajor</RollForward>
    <StartupObject>DecodeSample.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Decode\Decode.csproj" />
  </ItemGroup>

</Project>
