<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <IntermediateOutputPath>..\obj</IntermediateOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decode\Decode.csproj" />
  </ItemGroup>

</Project>
