<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.proj" />

  <PropertyGroup>
    <PackageId>Microsoft.LinuxTracepoints.DecodeWpa</PackageId>
    <Title>Microsoft Linux Tracepoints Decode for Microsoft Performance Toolkit</Title>
    <Description>Microsoft Performance Toolkit support for Linux Tracepoints, including perf.data files, tracefs formats, and EventHeader events.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Microsoft.LinuxTracepoints.DecodeWpa</AssemblyName>
    <RootNamespace>Microsoft.LinuxTracepoints.DecodeWpa</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Performance.SDK" Version="1.0.16" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Decode\Decode.csproj" />
  </ItemGroup>

</Project>
