<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.proj" />

  <PropertyGroup>
    <PackageId>Microsoft.LinuxTracepoints.Provider</PackageId>
    <Title>Microsoft Linux Tracepoints Provider</Title>
    <Description>Support for logging Linux user_events Tracepoints with EventHeader encoding.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Microsoft.LinuxTracepoints.Provider</AssemblyName>
    <RootNamespace>Microsoft.LinuxTracepoints.Provider</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\Types.csproj" />
  </ItemGroup>

</Project>
